html,body{
    background-color: #02041b;
    >div.wrap{
        position: relative;
        display: flex;
        width: 6384px;
        height: 1216px;
        >div{
            flex: 1;
            /* 左侧 */
            &:nth-child(1){}
            /* 中间 */
            &:nth-child(2){}
            /* 右侧 */
            &:nth-child(3){}
            /* 页头装饰 */
            &:nth-child(4){}
            &:nth-child(5){}
            &:nth-child(6){}
        }
    }
}