html,body{
    background-color: #02041b;
    >div.wrap{
        position: relative;
        display: flex;
        width: 6384px;
        height: 1216px;
        >div{
            flex: 1;
            &:nth-child(1){}
            &:nth-child(2){}
            &:nth-child(3){}
        }
    }
}