html,body{
    background-color: #02041b;
    >div.wrap{
        display: flex;
        width: 6384px;
        height: 1216px;
        >div{
            position: relative;
            flex: 1;
            /* title */
            >h3:first-child{
                position: absolute;
                top: 0;
                height: 125px;
            }
            /* 左侧 */
            &:nth-child(1){
                >h3{
                    right: 0;
                    width: 1535px;
                    background: url(../images/title_left.png) center no-repeat;
                    background-size: cover;
                }
            }
            /* 中间 */
            &:nth-child(2){
                >h3{
                    right: 0;
                    width: 2128px;
                    background: url(../images/title_middle.png) center no-repeat;
                    background-size: cover;
                }
            }
            /* 右侧 */
            &:nth-child(3){
                >h3{
                    left: 0;
                    width: 1534px;
                    background: url(../images/title_right.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}